<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jsdttec.customviewdemo.ui.MainActivity"
    android:padding="10dp">

    <com.jsdttec.customviewdemo.view.CustomTextView1
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World CustomView Demo"
        android:gravity="center"
        android:paddingRight="10dp"/>

    <com.jsdttec.customviewdemo.view.CustomTextView2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Custom View 2"/>

    <com.jsdttec.customviewdemo.view.MyTopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        custom:_title="自定义标题"
        custom:_titleTextColor="#123412"
        custom:_titleTextSize="10sp"
        custom:leftText="Back"
        custom:leftBackground="@color/colorPrimary"
        custom:leftTextColor="#ffffff"
        custom:rightBackground="@color/colorPrimary"
        custom:rightText="More"
        custom:rightTextColor="#ffffff"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EventIntercept"
        android:layout_marginTop="10dp"/>

</LinearLayout>
